<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.summer.rt_audio.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/goButton"
        android:onClick="goButtonClick"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sum Squared: "
        android:id="@+id/sumSqTextView"
        android:layout_below="@+id/goButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Log10:"
        android:id="@+id/logTextView"
        android:layout_below="@+id/sumSqTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sumSqEditText"
        android:layout_below="@+id/goButton"
        android:layout_toRightOf="@+id/sumSqTextView"
        android:layout_toEndOf="@+id/sumSqTextView"
        android:text="Sum of Squares here" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logEditText"
        android:layout_alignTop="@+id/logTextView"
        android:layout_alignLeft="@+id/sumSqEditText"
        android:layout_alignStart="@+id/sumSqEditText"
        android:text="Log 10 here" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tx"
        android:id="@+id/btn_Tx"
        android:onClick="txButtonClick"
        android:layout_below="@+id/logEditText"
        android:layout_toLeftOf="@+id/logEditText"
        android:layout_toStartOf="@+id/logEditText" />

</RelativeLayout>
